# MyClass

./: .gitignore  README.md  h -f
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/YC2010/jason/myclass/: ApplicationTest.java
app/src/androidTest/java/com/example/jason/myclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YC2010/MyClass/callbacks/: AsyncTaskCallbackInterface.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/YC2010/MyClass/data/: Connections.java  CoursesDBHandler.java  ReminderDBHandler.java
app/src/main/java/com/YC2010/MyClass/model/: CourseInfo.java  FinalObject.java  LectureSectionObject.java  NavigationItem.java  Reminder_item.java  TestObject.java  TutorialObject.java
app/src/main/java/com/YC2010/MyClass/ui/: ItemTouchHelperViewHolder.java
app/src/main/java/com/YC2010/MyClass/utils/: Constants.java  SampleRecentSuggestionsProvider.java
app/src/main/java/com/YC2010/jason/myclass/: CalendarFragment.java  Constants.java  Globals.java  (+2 more)
app/src/main/res/drawable/: playlist_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  course_cardview.xml  dialog_add_event.xml  dialog_add_event_date_picker.xml  dialog_add_event_time_picker.xml  dialog_guide.xml  dialog_import.xml  drawer_header.xml  drawer_row.xml  facebook_login_dialog.xml  fragment_course_info.xml  fragment_courses.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_reminder.xml  fragment_search.xml  fragment_search_exam.xml  fragment_search_info.xml  fragment_search_schedule.xml  fragment_select_list.xml  fragment_setting.xml  fragment_subjectitem_grid.xml  fragment_subjectitem_list.xml  hint_row.xml  reminderitem_cardview.xml  section_item.xml  toolbar_default.xml
app/src/main/res/menu/: calendar_menu.xml  calender_action_overflow.xml  drawer_menu.xml  main.xml  main_activity_actions.xml  reminder_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+160 files in other folders)
