apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.YC2010.jason.myclass'
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1000101
        versionName "1.0.1 beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
