<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:id="@+id/search"
        android:title="search"
        android:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"
        android:actionViewClass="android.widget.SearchView" /> -->
    <item
        android:id="@+id/Search_setting"
        android:title="@string/Search_setting" />
    <item
        android:id="@+id/Import_Courses_setting"
        android:title="@string/Import_Courses_setting" />

</menu>
