<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_day_view"
            android:title="@string/action_day_view"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <item android:id="@+id/action_five_day_view"
            android:title="@string/action_five_day_view"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:checked="true"/>
    </group>
</menu>