<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_event_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"

    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="3dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#ff799ff1"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/linearLayout">



        <Button
            android:id="@+id/import_cal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="#ffffffff"
            android:layout_below="@+id/dateBtn"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_location"
            android:text="enter location..."
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter event name..."
            android:id="@+id/event_name"
            android:layout_below="@+id/event_location"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:id="@+id/dateBtn"
            android:layout_below="@+id/TimeBtn"
            android:layout_alignStart="@+id/TimeBtn"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:id="@+id/TimeBtn"
            android:layout_below="@+id/event_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="16dp"
            android:id="@+id/Cancel_button"
            android:background="#ffffffff"
            android:layout_alignTop="@+id/import_cal_btn"
            android:layout_toStartOf="@+id/import_cal_btn" />


    </RelativeLayout>


</RelativeLayout>